[defaults]
remote_user = ubuntu
private_key_file = /home/ubuntu/test2_key.pem
host_key_checking = False







#[default]
#remote_user = ubuntu
#private_key_file = /var/jenkins_home/workspace/test2_key.pem
#host_key_checking = False